<!DOCTYPE html>
<html> 

<head>
<title> Google </title>

<style>
  .google{ 

    width : 250px;
    height:150px;
    background-color: white;
    margin-left: 550px;
  }

  .search{


    border-radius :20px;
      border-color: rgb(226, 222, 222);
      border-width: 0.5px; 
      padding-right:330px;
      padding-left: 12px;
      padding-top : 9px;
      padding-bottom : 9px;
     margin-right:500px;
     margin-left: 440px;
     border-style : solid;
     margin-top: 0px;
     margin-bottom:0px
  }

  .googlee, 
  {

    background-color : rgb(239, 239, 239);
    width: 150px;
    height:40px;
    border:none;
   
    font-family: arial;
    font-size : 17px;
    padding-left: 15px;
    padding-right:15px;
    margin-top: 30px;
    margin-left:500px;
    display:inline-block;
 
 
  }


</style>

</head>

<body>

   <div>
    <img class="google" src="intro/oip.jpg"
   </div>
   <div>
    <input class="search" type="text" placeholder="Search Google or type a URL">
   </div>
   <div class="googlee">
    <button > Google Search </button>
    <button > I'm Feeling Lucky</button>
   </div>

</body>
</html>