<!DOCTYPE html>

<html> 

  <head>
 <title> Facebook </title>
<style>


.cat{

width:120px;
height: 120px;
object-fit: cover;
padding-left:15px;
padding-right:5px;
box-shadow: 1px 1px 1px 5px;

}


.first  ,
.second ,
.third {

  display : inline-block;
  width:300px;
  height:215px;
  background-color: rgb(255, 255, 255);
  box-shadow : 2px 1px 10px 1px lightgray;
  margin-left:1px;
  margin-top:5px;
  
}

.first,
.second {

  margin-right:10px;
 
}

.text1{
  font-weight : bold;
  padding-left:7px;
  margin-bottom: 4px;
  font-size :25px;
}

.text2{
  color:rgb(174, 173, 173);
  font-size:20px ;
  font-family:arial;
  padding-left:7px;
  margin-top:0px;
  margin-bottom:8px;
  display: inline-block;
  vertical-align: top;

}

.add{

  color : white;
  background-color: rgb(9, 133, 221);
  border:none;
  border-radius:3px;
  padding-top:5px;
  padding-bottom:5px;
  padding-left:12px;
  padding-right:12px;
  margin-left:7px;
}

.profile

{

  width:20px;
  display: inline;
}

</style>
    
  </head>

  <body>

 <div class="first">

 <div >

  <img class="cat" src="ddd.jpg">

 </div> 

<div>

  <div>
    <p class="text1"> Abebe Kebede</p>
  </div>

  <div>

    <img class="profile" src="ddd.jpg">
    <P class="text2"> 2 mutual friends</P>

  </div>

  
  
 <div>

  <button class="add">Add friend</button>

 </div> 

 </div>
</div>  

 <div class="second">


  <img class="cat" src="pexels-photo-1545743.jpeg">
  <p class="text1"> Daniel Shitaye</p>
  <P class="text2"> 3 mutual friends</P>
  <button class="add">Add friend</button>


 </div>

 <div class="third">


  <img class="cat" src="intro/pexels-photo-2698519.jpeg">
  <p class="text1"> Haile Alem </p>
  <P class="text2"> 4 mutual friends</P>
  <button class="add">Add friend</button>

 </div>

     



  </body>

</html>