<!DOCTYPE html>


<html>


  <head> 
    

    <style> 
     .cat{

      width :40px;
      height: 40px;
      border-radius: 100px;
      vertical-align : middle;
      margin-right : 7px;
      cursor:pointer;
     }

     .text {

      border:none; 
      margin-right:60px;  
      
      background-color:rgb(255, 255, 255);
      
  
     }

     .tweet {

      background-color: rgb(25, 26, 27);
      color : white;
      border: none;
      border-radius : 20px;
      padding-top : 5px;
      padding-bottom : 5px;
      padding-left:12px;
      padding-right:12px;
      font-weight:bold;
  cursor: pointer;
     }

     .div{
      color : rgb(233, 233, 233);
      width: 365px;
      height:50px;
    
      background-color:rgb(255, 255, 255);
      border-radius:6px;
      border-color:;
      border-width:20px;
      padding-left : 10px;
      padding-top:10px;
      box-shadow: 1px 1px 10px 1px lightgray;
      margin-left : 50px;
      border-width:50px;
     margin-top:50px;
 

     }
    
    </style>

  </head>

  
  <body>  
<div class="div">

  <img class="cat" src="intro/pexels-photo-2698519.jpeg">
    <input class="text " placeholder="What's happening?">
    <button class="tweet" > Tweet </button>

</div>
    
  
  </body>

  


</html>