<!DOCTYPE html>
<html> 
  <head>

<style> 

.first ,
.last  {

  border-radius : 7px;
  color : rgb(227, 225, 225);
  border-style : solid;
  border-width : 0.15px;
  padding-top : 8px;
  padding-bottom: 8px;
  
  padding-left:12px;
  margin-bottom : 9px;
  margin-top : 15px;
  border-color : rgb(204, 199, 199);
 

}
.first{

  margin-left:100px;

}


.email {
  display : block ;
  padding-left: 12px;
  margin-left:100px;
  border-radius : 7px;

  border-style : solid;
  border-width : 0.15px;
  padding-top : 8px;
  padding-bottom: 8px;
  padding-right : 183px;
  border-color : rgb(204, 199, 199);
  margin-bottom : 9px;
}

.sign{

  color : white;
  background-color:#1877f2;
  border-radius : 7px;
  border-style : solid ;
  border-width : 0.15px;
  border-color : rgb(204, 199, 199);
  padding-top : 10px;
  padding-bottom : 10px;
  padding-left : 156px;
  padding-right : 150px;
 margin-left : 100px;
 font-weight : bold;
 
}



</style>
    
  </head>
  <body>

    <input class = "first " placeholder="First Name">
    <input class="last" placeholder="Last name" >
    <input class="email" placeholder="Email">
    <button class="sign" > Sign Up </button>
  </body>
</html>