<!DOCTYPE html>
<html>
  <head>
  


    <style>

      .google{

        width : 190px;
        height:90px;
        margin-left : 480px;
        margin-bottom: 0px;
      }

      .search {

        border-radius :20px;
      border-color: rgb(226, 222, 222);
      border-width: 0.5px; 
      padding-right:230px;
      padding-left: 12px;
      padding-top : 7px;
      padding-bottom : 7px;
     margin-right:500px;
     margin-left: 380px;
     border-style : solid;
     margin-top: 0px;
     margin-bottom:0px;
   
     
      }

      .search:hover{
        border-width:0.15px;
      }
    </style>
  </head>

  <body>

    <img class = "google" src = "th.jpg">
    <input class = "search" placeholder = "Search Google or type URL">
  </body>
</html>