<!DOCTYPE html>
<html> 
  <head>

    <style>

.request {

       font-family: arial;
       font-size:30px;
       margin-bottom : 20px;

    }

.enter,
.destination {

  display : block;
  margin-bottom : 5px;
  padding-top:10px;
  padding-bottom : 10px;
  padding-left:20px;
  padding-right: 150px;
  background-color: rgb(242, 242, 242);
  border:none;
  
  
}

.now{
  margin-top : 20px;
  color : white;
  background-color: black;
  border: none;
  padding-top : 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right : 20px;
  margin-right: 5px;
}

.schedule {
  background-color: rgb(242, 242, 242);
  border: none;
  padding-top : 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right : 20px;
  margin-left:8px;
}

    </style>
  </head>

  <body>

 <p class="request">  Request a ride now </p>
 <input class="enter" placeholder="Enter pickup location">
 <input class="destination" placeholder="Enter destination">
<button class="now" > Request now</button>
<button class="schedule" > Schedule for later</button>
  </body>

</html>