<!DOCTYPE html>
<html>
  <head>
    <style>

      p{
        font-family: arial;
        margin-top: 0px;
      }
      .email {
         color: rgb(96,96,96);
         font-size: 17px;
         margin-bottom: 10px;
      }

      .registeration_text {
        color: rgb(96,96,96);
        margin-bottom : 25px;
       

        
       }

      .input_box {
        border-style: solid;
        padding-right: 230px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 5px;
        margin-bottom: 20px;
        cursor:pointer;
       
       
       }

       .join_button {

        color:white;
        background-color: rgb(56, 96, 190);
        border: none;
        border-radius: 25px;
        font-size : 20px;
        padding-left: 120px;
        padding-right : 165px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
       

       


       }

    </style>
  </head>
  <body>

    <p class="email"> 
      Email
    </p>
    <input class="input_box" type="text">
    <p class="registeration_text">
      By clicking Agree & Join, you agree to the privacy Policy.
    </p>
    <button class="join_button"> Agree & Join</button>
  </body>
</html>