<!DOCTYPE html>
<html>

  <head>

    <style>
      .google-image{
        width: 270px;
        margin-top: 30px;
      }

      .google {
        display: inline-block;
        text-align: center;
        margin-left: 400px;
        vertical-align: middle;
        margin-top: 250px;
      }

      .search {
        font-size: 16px;
        border-radius: 25px;
        border-width: 0.15px;
        border-style: solid;
        border-color: lightgray;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 500px;
        box-shadow: 1px 1px 5px rgb(137, 136, 136);
        text-align: center;
        display: block;
        margin-bottom: 0px;
        margin-top: 15px;
        color:  rgb(38, 34, 34);
        font-family:arial;

      }

      .google-button,
      .lucky-button {
        color : black;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom:15px;
        font-size: 15px;
        background-color: rgb(245, 245, 245);
        border: none;
        margin-top: 35px;
        cursor: pointer;
      }

      .google-button {
        margin-right: 15px;
      }
    </style>
  </head>

  <body>

    
 <div class="google">
  <img class="google-image" src="googlelogo_color_272x92dp.png">
  <input class="search" placeholder="Search Google or type a URL">
  <button class="google-button"> Google Search</button>
  <button class="lucky-button"> I'm Feeling Lucky</button>
</div>
   
  </body>
</html>