<!DOCTYPE html>
<html>
  <head>
  <style>.cat {

    width : 150px;
    height:150px;
    border-radius: 18px;
  }

  .catt{
    width:150px;
    height:150px;
    
    object-fit: center;
    margin-left :50px;
  }

  .cattt{

width : 100px;
margin-left:50px;
height: 100px;
   
   border-radius:100px;

  }
  
  .search {

    border-radius: 8px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left:7px;
    padding-right:3px;

 border-width:0.15px;
 border-style : solid ;

 color :rgb(0, 0, 0);
 



  }

  .input{

    padding-right:300px;
    border-radius:25px;
    padding-top : 8px;
    padding-left:10px;
    padding-bottom: 8px;
    border-radius:none;
    border-width:0.1px;
    border-style:solid;
    margin-top:30px;
    font-size : 15px;
  }

</style>
    
  </head>

  <body>

    <img class="cat" src="pexels-photo-2698519.jpeg ">
    <img class="catt" src="pexels-photo-2698519.jpeg ">
    <img class="cattt" src="pexels-photo-2698519.jpeg ">
    <input class = "search" type ="text" placeholder = "Search" > 
    <input class = "input" type = "text" placeholder = "Search Google or type a URL ">