<!DOCTYPE html>

<html>

<head>

  <style>
    .par{
    font-weight:bold;
    font-size: 25px;
    font-family: arial;
    margin-bottom: 13px;
    }

    .para{
      font-weight: bold;
      font-size: 16px;
      font-family: arial;
      margin-top: 0px;
      margin-bottom: 13px;
    }

    .button{

      color: white;
      background-color: black;
      border: none;
      border-radius: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 17px;
      font-weight: bold;
      margin-top: 0px;

    }

    .twitter{
      margin-top:10px;
      background-color: rgb(245, 249, 249);
      width : 350px;
      padding-top: 2px;
      padding-bottom: 15px;
      padding-left: 20px;
      border:none;
      border-radius : 15px;
    }
  </style>
</head>

<body>

  
  <div class="twitter">
    <p class="par"> Get Verified</p>
    <p  class="para"> Subscribe to unlock new features.</p>
    <button class="button"> Get Verified</button>

  </div>
</body>

</html>