 <!DOCTYPE html>
 <html>
   <head>
     <title> Youtube.com clone</title>

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     
     <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
     <style>


     p {
    
      font-family: Roboto, arial;
      margin-top: 0px;
      margin-bottom: 0px;
     }
       .thumbnail {
        width: 300px;
        display:block;
       }

       .search_bar {
        font-size: 15px;
        display: block;
      

       }


       .div-example{
        display:inline-block;
       }

       .video-preview{

        width:300px;
        display: inline-block;
        vertical-align: top;
      
       }

       .channel-profile {

        display: inline-block;
        width:50px;
        vertical-align: top;
        
       }

       .video-desc {
        display: inline-block;
        width: 230px;
      }

       .video-title {
        margin-top: 0px;
        font-size: 15px;
        font-weight: 500;
        line-height: 23px;
        margin-bottom: 12px;
      }

       .profile {
        width: 40px;
        border-radius: 30px;
       }

       .thumb {
        margin-bottom: 12px;
       }

       .video-author,
       .video-stats {

        color: rgb(96,96,96);
        font-size : 14px;
       }

       .video-author{

        margin-bottom:5px;
       }


     </style>
   </head>
   <body>
  
    
    <input class="search_bar" type="text" placeholder="Search">
   
    <div class="video-preview">

      <div class="thumb"> 
        <img class="thumbnail" src="thumbnail-1.webp"> </div>
      <div>

        <div class="channel-profile">

          <img class="profile" src="channel-1 (1).jpeg">
        

        </div>
        <div class="video-desc"> 
          
          <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
         </p>
    
         <p class="video-author">
          Marques Brownlee
        </p>
    
          <p class="video-stats"> 
            3.4M views · 6 months ago
          </p>
        
        </div>
        
       
      </div>
     
    </div>

    <div class="video-preview">

      <div class="thumb"> 
        <img class="thumbnail" src="thumbnail-2.webp"> </div>
      <div>

        <div class="channel-profile">

          <img class="profile" src="channel-2.jpeg">
        

        </div>
        <div class="video-desc"> 
          
          <p class="video-title">
            Try Not To Laugh Challenge #9
         </p>
    
         <p class="video-author">
          Markiplier


        </p>
    
          <p class="video-stats"> 
            19M views · 4 years ago
          </p>
        
        </div>
        
       
      </div>
     
    </div>


      
    </body>
 </html>